# Testaufgabe-Appli

./: .gitignore  README.md  testaufgabe.sln
Tests/: TestUtils.cs  Tests.csproj  WeatherDataFetcherTests.cs  WeatherDataRepositoryTests.cs  WeatherDataServiceTests.cs
testaufgabe/: Program.cs  WeatherData.db  appsettings.json  testaufgabe.csproj
testaufgabe/Controllers/: WeatherDataController.cs
testaufgabe/Data/: WeatherDataContext.cs
testaufgabe/Dtos/: WeatherDataDto.cs  WeatherDataTypeDto.cs  WeatherDataValuesDto.cs  WeatherStationEnum.cs
testaufgabe/Migrations/: 20240802150031_InitialCreate.Designer.cs  20240802150031_InitialCreate.cs  20240802193432_InitialCreate.Designer.cs  20240802193432_InitialCreate.cs  20240802204238_InitialCreate.Designer.cs  20240802204238_InitialCreate.cs  WeatherDataContextModelSnapshot.cs
testaufgabe/Models/: WeatherData.cs  WeatherDataStation.cs  WeatherDataType.cs  WeatherDataValue.cs
testaufgabe/Properties/: launchSettings.json
testaufgabe/Repositories/: WeatherDataRepository.cs
testaufgabe/Services/: WeatherDataService.cs
testaufgabe/Utils/: WeatherDataFetcher.cs
